C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\bin\Debug\net7.0\task3.2.exe
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\bin\Debug\net7.0\task3.2.deps.json
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\bin\Debug\net7.0\task3.2.runtimeconfig.json
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\bin\Debug\net7.0\task3.2.dll
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\bin\Debug\net7.0\task3.2.pdb
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\obj\Debug\net7.0\task3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\obj\Debug\net7.0\task3.2.AssemblyInfoInputs.cache
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\obj\Debug\net7.0\task3.2.AssemblyInfo.cs
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\obj\Debug\net7.0\task3.2.csproj.CoreCompileInputs.cache
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\obj\Debug\net7.0\task3.2.dll
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\obj\Debug\net7.0\refint\task3.2.dll
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\obj\Debug\net7.0\task3.2.pdb
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\obj\Debug\net7.0\task3.2.genruntimeconfig.cache
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.2\task3.2\obj\Debug\net7.0\ref\task3.2.dll
