# LitHW

./: .gitignore  App.axaml.cs  Array.cs  PolygonsLIT.sln  Program.cs  README.md  UniversityDimDimich2.csproj  UniversityDimDimich2.sln  app.manifest  dos.cs  jag.cs  main  task4.4.csproj  two.cs
Models/: Student.cs
PolygonsLIT/: AnalitycsWindow.axaml  AnalitycsWindow.axaml.cs  App.axaml  App.axaml.cs  CustomControl.cs  DragAndDrop.cs  MainWindow.axaml  MainWindow.axaml.cs  PolygonsLIT.csproj  Program.cs  Shape.cs  app.manifest
Repositories/: IStudentRepository.cs  StudentRepository.cs
UniversityDimDimich2/: Program.cs  UniversityDimDimich2.csproj
UniversityDimDimich2.Tests/: UnitTest1.cs  UniversityDimDimich2.Tests.csproj
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml
task3.1/: One.cs  Program.cs  README.md  jagged.cs  two.cs
task3.2/: task3.2.sln
task3.3/: ArrayBase.cs  IArrayBase.cs  Program.cs  Weekdays.cs  dos.cs  jag.cs  task3.3.sln  uno.cs
task3.4/: ArrayBase.cs  ArrayFill.cs  BoolValueProvider.cs  DoubleValueProvider.cs  IArray.cs  IArrayBase.cs  IArrayFill.cs  IValueProvider.cs  IntValueProvider.cs  Program.cs  StringValueProvider.cs  dos.cs  task3.4.csproj  task3.4.sln  uno.cs
task4.1/: ArrayBase.cs  Program.cs  task4.1.csproj  task4.1.sln  uno.cs
task4.2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
task4.3/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  task4.3.csproj  task4.3.sln
task4.4/: App.axaml  App.axaml.cs  Program.cs  (+4 more)
(+48 files in other folders)
