<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--      </PackageReference>-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--      </PackageReference>-->
      <PackageReference Include="Npgsql" Version="8.0.5" />
<!--      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />-->
    </ItemGroup>
    
    

</Project>
