C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\bin\Debug\net7.0\task3.3.exe
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\bin\Debug\net7.0\task3.3.deps.json
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\bin\Debug\net7.0\task3.3.runtimeconfig.json
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\bin\Debug\net7.0\task3.3.dll
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\bin\Debug\net7.0\task3.3.pdb
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\obj\Debug\net7.0\task3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\obj\Debug\net7.0\task3.3.AssemblyInfoInputs.cache
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\obj\Debug\net7.0\task3.3.AssemblyInfo.cs
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\obj\Debug\net7.0\task3.3.csproj.CoreCompileInputs.cache
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\obj\Debug\net7.0\task3.3.dll
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\obj\Debug\net7.0\refint\task3.3.dll
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\obj\Debug\net7.0\task3.3.pdb
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\obj\Debug\net7.0\task3.3.genruntimeconfig.cache
C:\Users\hp\Downloads\lit 1533\OOP\Homework\LitHW\task3.3\obj\Debug\net7.0\ref\task3.3.dll
